<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/browser">

        <ListPreference
            android:key="@string/key_font_size"
            android:title="@string/font_size"
            android:summary="@string/font_size_summary"
            android:entries="@array/font_size_entries"
            android:entryValues="@array/font_size_entries_values"
            android:dialogTitle="@string/font_size"
            android:defaultValue="@string/default_font_size"
            />

        <CheckBoxPreference
            android:key="@string/key_indent"
            android:title="@string/paragraph_indents"
            android:defaultValue="false"
            android:summary="@string/paragraph_summary"
            />
    </PreferenceCategory>

    <!--<PreferenceCategory-->
    <!--android:title="@string/share">-->

    <!--</PreferenceCategory>-->

    <!--<PreferenceCategory-->
    <!--android:title="@string/caches">-->

    <!--</PreferenceCategory>-->

    <PreferenceCategory
        android:title="@string/about">

        <Preference
            android:key="@string/feedback"
            android:title="@string/feedback"
            android:summary="@string/feedback_summary"
            />

        <Preference
            android:key="@string/key_donate"
            android:title="@string/donate"
            android:summary="@string/donate_summary"
            />

        <CheckBoxPreference
            android:key="@string/key_analytics"
            android:title="@string/analytics"
            android:defaultValue="true"
            android:summary="@string/analytics_summary"
            />

        <Preference
            android:key="@string/key_about"
            android:title="@string/about"
            android:summary="@string/about_summary"
            />
    </PreferenceCategory>
</PreferenceScreen>
