<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Question"
        >

    <ImageView
            style="@style/Question.Flag"
            android:id="@+id/unread_flag"
            />

    <TextView
            style="@style/Question.Title"
            android:id="@+id/title"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/unread_flag"
            />

    <TextView
            style="@style/Question.Description"
            android:id="@+id/description"
            android:layout_toRightOf="@id/unread_flag"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/title"
            />
</RelativeLayout>
