<?xml version="1.0" encoding="utf-8"?>
<AutoCompleteTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search"
        android:singleLine="true"
        android:maxLength="10"
        android:imeOptions="actionSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        />


